# sportski-centar-projekat

./: pom.xml
sc-klijent/: pom.xml
sc-klijent/src/main/java/forme/: DodajClanskuKartuForma.java  DodajPolaznikaForma.java  FormaMod.java  GlavnaForma.java  LoginForma.java  PrikazClanskihKarataForma.java  PrikazLicenciForma.java  PrikazPolaznikaForma.java  UbaciLicencuForma.java
sc-klijent/src/main/java/json/: JsonFajlServis.java  JsonUtil.java
sc-klijent/src/main/java/klijent/: Komunikacija.java
sc-klijent/src/main/java/kontroleri/: DodajClanskuKartuKontroler.java  DodajPolaznikaKontroler.java  GlavnaFormaKontroler.java  LoginKontroler.java  PrikazClanskihKarataKontroler.java  PrikazLicenciKontroler.java  PrikazPolaznikaKontroler.java  UbaciLicencuKontroler.java
sc-klijent/src/main/java/koordinator/: Koordinator.java
sc-klijent/src/main/java/main/: Main.java
sc-klijent/src/main/java/modeli/: ModelTabeleClanskeKarte.java  ModelTabeleLicence.java  ModelTabelePolaznika.java  ModelTabeleStavkaClanskeKarte.java
sc-server/: pom.xml
sc-server/src/main/java/forme/: FormaKonfiguracijaBaza.java  FormaKonfiguracijaPort.java  ServerskaForma.java
sc-server/src/main/java/konfiguracija/: Konfiguracija.java
sc-server/src/main/java/kontroler/: Kontroler.java
sc-server/src/main/java/niti/: ObradaZahteva.java
sc-server/src/main/java/operacije/: ApstraktnaGenerickaOperacija.java
sc-server/src/main/java/operacije/clanskekarte/: DodajClanskuKartuSO.java  KreirajClanskuKartuSO.java  NadjiClanskuKartuSO.java  ObrisiClanskuKartuSO.java  PretraziClanskeKarteSO.java  UcitajClanskeKarteSO.java  VrednosnaOgranicenjaClanskeKarte.java  ZapamtiClanskuKartuSO.java
sc-server/src/main/java/operacije/instruktori/: PrijaviInstruktoraSO.java  UcitajInstruktoreSO.java
sc-server/src/main/java/operacije/licence/: UbaciLicencuSO.java  UcitajLicenceSO.java
sc-server/src/main/java/operacije/mesta/: UcitajMestaSO.java
sc-server/src/main/java/repository/: Repository.java
sc-server/src/main/java/server/: PrijavljeniInstruktori.java  Server.java
sc-server/src/main/resources/: dbconfig.properties
sc-zajednicki/: pom.xml
sc-zajednicki/src/main/java/domen/: ApstraktniDomenskiObjekat.java  ClanskaKarta.java  Instruktor.java  InstruktorLicenca.java  Licenca.java  Mesto.java  Polaznik.java  Sport.java  StavkaClanskeKarte.java
sc-zajednicki/src/main/java/komunikacija/: Odgovor.java  Operacija.java  Posiljalac.java  Primalac.java  Zahtev.java
sc-zajednicki/src/test/java/domen/: ClanskaKartaTest.java  InstruktorLicencaTest.java  InstruktorTest.java  LicencaTest.java  MestoTest.java  PolaznikTest.java  SportTest.java  StavkaClanskeKarteTest.java
(+27 files in other folders)
